<!DOCTYPE HTML>

<html>
	<head>
		<title>MEE9 Bot &bull; FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Features.</h1>
					</header>
					
			<!--If you're reading this, I may need your help with MEE9. DM me on discord: cgd#1012 -->

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
							<!--<span class="image main"><img src="images/pic04.jpg" alt="" /></span>-->
								<h2>FAQ.</h2>
								<h3>Why is [command] not working?</h3>
								<p>This could be caused by one of two things. The most common is that you forgot to use quotes. Due to how the Discord API works, <code>.say MEE9 is cool!!</code> wouldn't work, but doing <code>.poll "MEE9 is cool!!"</code> would. This goes for all other commands that require text input, such as <code>.poll</code>, and <code>.spoiler</code>.</p>
								<br>
								<p>The other possible issue is the code. There is currently no way to see what happened, but if something isn't working, feel free to <a href="mailto:contact@mee9.dev">email me</a>, <a href="https://discord.mee9.dev" target="_blank">join the support server</a>, or DM me <a href="https://discord.com/users/633307008879296512" target="_blank">here.</a></p>
								
								<h3>Why isn't the bot online?</h3>
								<p>The bot may be offline for a number of reasons, however it is very rare and shouldn't be an issue. It is possible that there is an outage of some kind, or I broke something in the code. The bot may also offline due to maintenance or an issue.

								<h3>Why was [command] removed?</h3>
								<p>Commands are removed for many reasons, including lack of use or they don't work. However, commands are usually commented out, not deleted, which means they can be brought back easily. If you want a command back or think it shouldn't have been deleted, <a href="https://discord.mee9.dev" target="_blank">join the support server</a> and let me know.</p>


							</section>

					</div>

				<!-- Footer -->
					<br>
					<br>
					<br>
					


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
